<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_sensors" params="parent">
    
    <joint name="sensor_front_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="sensor_front_link"/>
      <origin xyz="0.072 -0.008 -0.006" rpy="0 0 0"/>
    </joint>
    <link name="sensor_front_link">
      <visual>
        <geometry><sphere radius="0.01"/></geometry>
        <material name="sensor_red"/>
      </visual>
    </link>

    <joint name="sensor_left_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="sensor_left_link"/>
      <origin xyz="0.015 0.049 -0.006" rpy="0 0 1.5708"/>
    </joint>
    <link name="sensor_left_link">
      <visual>
        <geometry><sphere radius="0.01"/></geometry>
        <material name="sensor_green"/>
      </visual>
    </link>

    <joint name="sensor_right_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="sensor_right_link"/>
      <origin xyz="0.025 -0.070 -0.006" rpy="0 0 -1.5708"/>
    </joint>
    <link name="sensor_right_link">
      <visual>
        <geometry><sphere radius="0.01"/></geometry>
        <material name="sensor_blue"/>
      </visual>
    </link>

    <joint name="sensor_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="sensor_base_link"/>
      <origin xyz="0.025 0.0 -0.01" rpy="0 0 0"/>
    </joint>
    <link name="sensor_base_link">
      <visual>
        <geometry><sphere radius="0.01"/></geometry>
        <material name="sensor_white"/>
      </visual>
    </link>

  </xacro:macro>
</robot>