=========================================
Location Coordinates (x,y,z)
=========================================

Base : -0.0010 0.0000 0.0000
Part 1 (Base Visual) : -0.0618 -0.0633 0.0000
Part 1_2 (Base Visual) : 0.0599 0.0616 -0.0250

Left Hubcap (hc_l) : 0.0025 -0.0017 0.0020
Right Hubcap (hc_r) : -0.0030 0.0004 0.0020
Center Hubcap (hc_c) : -0.0003 0.0012 0.0020

Front Wheel (part_1_2 Link) : 0.0803 0.0628 -0.0125
Back Wheel (part_1 Link) : -0.0822 -0.0621 -0.0125

Front Sensor : 0.0720 -0.0080 -0.0060
Left Sensor : 0.0150 0.0490 -0.0060
Right Sensor : 0.0250 -0.0700 -0.0060
Base Sensor (IMU) : 0.0250 0.0000 -0.0100