<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_sensors" params="parent">
    
    <!-- Sensor Frontal (hc_c) -->
    <joint name="sensor_front_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="sensor_front_link"/>
      <!-- Offset ligeramente hacia adelante para no chocar con la propia malla -->
      <origin xyz="0.082 -0.008 -0.006" rpy="0 0 0"/>
    </joint>
    <link name="sensor_front_link"/>

    <gazebo reference="sensor_front_link">
      <sensor name="sensor_front" type="gpu_lidar">
        <topic>/sensor/front</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <!-- Sensor Izquierdo (hc_l) -->
    <joint name="sensor_left_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="sensor_left_link"/>
      <origin xyz="0.015 0.059 -0.006" rpy="0 0 1.5708"/>
    </joint>
    <link name="sensor_left_link"/>

    <gazebo reference="sensor_left_link">
      <sensor name="sensor_left" type="gpu_lidar">
        <topic>/sensor/left</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

    <!-- Sensor Derecho (hc_r) -->
    <joint name="sensor_right_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="sensor_right_link"/>
      <origin xyz="0.025 -0.080 -0.006" rpy="0 0 -1.5708"/>
    </joint>
    <link name="sensor_right_link"/>

    <gazebo reference="sensor_right_link">
      <sensor name="sensor_right" type="gpu_lidar">
        <topic>/sensor/right</topic>
        <update_rate>10</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.1</min_angle>
              <max_angle>0.1</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.02</min>
            <max>4.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
        <always_on>true</always_on>
        <visualize>true</visualize>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>